#RT-Thread Studio Project Configuration
#Sun Jun 25 10:24:00 CST 2023
project_type=mdk
output_project_path=D\:SCMgitkeilgd32gd32f450ik.rtt-studio
hardware_adapter=J-Link
chip_name=GD32F450
import_project_name=project.uvprojx
project_name=gd32f450ik
cfg_version=v3.0
